<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="robots" content="noindex,nofollow" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Science</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href="css/element.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand" rel="stylesheet">
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </head>

<body>
<section id="header">
 <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			
			<div class="navbar-header">
    	<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="index.html"><span class="small_1"><i class="fa fa-sun-o"></i></span>Science</a>
	</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">HOME</a></li>
					<li class="active"><a href="about.html">ABOUT</a></li>
					<li><a href="services.html">SERVICES</a></li>
					<li><a href="team.html">TEAM</a></li>
					<li><a href="gallery.html">GALLERY</a></li>
					<li><a href="contact.html">CONTACT</a></li>									
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">DROPDOWN <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="about.html">ABOUT</a></li>
							<li><a href="team.html">TEAM</a></li>
							<li><a href="gallery.html">GALLERY</a></li>
							<li><a href="about.html">ABOUT</a></li>
							<li><a href="services.html">SERVICES</a></li>
							<li><a href="contact.html">CONTACT</a></li>
						</ul>
					</li>
					<li><a href="pages.html">PAGES</a></li>	
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
</section>
<section id="about_main_inner" class="clearfix"> 
 <div class="about_main_inner_1 clearfix">
   <div class="container">
  <div class="row">
   <div class="about_main_inner_2">
    <h2>About us</h2>
	<p>Lorem Ipsum Dolor Sit Amet Consectetur</p>
   </div>
  </div>
 </div>
 </div>
</section>
<section id="post">
 <div class="container">
  <div class="row">
   <div class="col-sm-12">
	<div class="col-sm-5">
	 <div class="post_2">
	  <p><a href="#"><img src="img/67.jpg" alt="abc"></a></p>
	 </div>
	</div>
	<div class="col-sm-7">
	 <div class="post_3">
	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odionec odio.
         Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris.</p>
	  <ul>
	      <li><a href="#"><i class="fa fa-angle-right"></i>Fusce nec tellus sed augue semper porta. Mauris massa</a></li>
		  <li><a href="#"><i class="fa fa-angle-right"></i>Torquent per conubia nostra,inceptos.Curabitursodales</a></li>
		  <li><a href="#"><i class="fa fa-angle-right"></i>Mauris massa. Vestibulum lacinia arcu eget nulla</a></li>
		  <li><a href="#"><i class="fa fa-angle-right"></i>Sed cursus ante dapibus diam. Sed nisi. Nulla</a></li>
		  <li><a href="#"><i class="fa fa-angle-right"></i>Fusce nec tellus sed augue semper porta. Mauris massa</a></li>
		  <li><a href="#"><i class="fa fa-angle-right"></i>Mauris massa. Vestibulum lacinia arcu eget nulla</a></li>
	  </ul>
	 </div>
	</div>
   </div>
   <div class="col-sm-12">
    <div class="col-sm-7">
	 <div class="post_3">
	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odionec odio.
         Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris.</p>
	  <ul>
	      <li><a href="#"><i class="fa fa-angle-right"></i>Fusce nec tellus sed augue semper porta. Mauris massa</a></li>
		  <li><a href="#"><i class="fa fa-angle-right"></i>Torquent per conubia nostra,inceptos.Curabitursodales</a></li>
		  <li><a href="#"><i class="fa fa-angle-right"></i>Mauris massa. Vestibulum lacinia arcu eget nulla</a></li>
		  <li><a href="#"><i class="fa fa-angle-right"></i>Sed cursus ante dapibus diam. Sed nisi. Nulla</a></li>
		  <li><a href="#"><i class="fa fa-angle-right"></i>Fusce nec tellus sed augue semper porta. Mauris massa</a></li>
		  <li><a href="#"><i class="fa fa-angle-right"></i>Mauris massa. Vestibulum lacinia arcu eget nulla</a></li>
	  </ul>
	 </div>
	</div>
	<div class="col-sm-5">
	 <div class="post_3">
	  <p><a href="#"><img src="img/68.jpg" alt="abc"></a></p>
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>
<section id="about_main">
 <div class="about_inner clearfix">
   <div class="container">
    <div class="row">
     <div class="col-sm-12">
      <div class="about_main_1">
		 <h2>Lacinia Nunc</h2>
		 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odionec odio.
			Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. 
			Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla.
			torquent per conubia nostra, per inceptos . Curabitursodales ligula in libero. 
			Sed dignissim lacinia nunc.!</p>
	  </div>
      <div class="col-sm-4">
	   <div class="about_main_2">
	    <h2>01</h2>
		<h3>Sagittis</h3>
		<p>Torquent per conubia nostra, per inceptos . Curabitursodales ligula in libero. Sed dignissim lacinia nunc.Fusce nec tellus sed augue semper..</p>
	   </div>
	  </div>
	  <div class="col-sm-4">
	   <div class="about_main_2">
	    <h2>02</h2>
		<h3>Dignissim</h3>
		<p>Torquent per conubia nostra, per inceptos . Curabitursodales ligula in libero. Sed dignissim lacinia nunc.Fusce nec tellus sed augue semper..</p>
	   </div>
	  </div>
	  <div class="col-sm-4">
	   <div class="about_main_2">
	    <h2>03</h2>
		<h3>Vestibulum</h3>
		<p>Torquent per conubia nostra, per inceptos . Curabitursodales ligula in libero. Sed dignissim lacinia nunc.Fusce nec tellus sed augue semper..</p>
	   </div>
	  </div>
     </div>
    </div>
  </div>
 </div>
</section>
<section id="hourly">
 <div class="container">
  <div class="row">
   <div class="col-sm-12 padding_all">
    <div class="hourly_1">
	 <h2 class="text-center">Vestibulum Lacinia Arcu Eget</h2>
	 <p class="text-center">Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>
	 <h4 class="text-center">Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla.<br/> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odionec odio.Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</h4>
	</div>
	<div class="col-sm-3 left_1">
	 <div class="hourly_2">
	  <h1>43</h1>
	  <p>Dignissim Lacinia</p>
	 </div>
	</div>
	<div class="col-sm-3 left_1">
	 <div class="hourly_2">
	  <h1>22</h1>
	  <p>Fusce Nec Tellus</p>
	 </div>
	</div>
	<div class="col-sm-3 left_1">
	 <div class="hourly_2">
	  <h1>25</h1>
	  <p>Sed Dignissim</p>
	 </div>
	</div>
	<div class="col-sm-3 left_1">
	 <div class="hourly_2">
	  <h1>321</h1>
	  <p>Elementum Imperdiet</p>
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>
<section id="monials">
 <div class="container">
  <div class="row">
   <div class="col-sm-12">
	<div class="monials_2">
			<div class="col-md-6 col-md-offset-6">
			 <div class="people_2 clearfix">
			  <div class="quote"><i class="fa fa-quote-left fa-4x"></i></div>
				<div class="carousel slide" id="fade-quote-carousel" data-ride="carousel" data-interval="3000">
				  <!-- Carousel indicators -->
                  <ol class="carousel-indicators">
				    <li data-target="#fade-quote-carousel" data-slide-to="0" class=""></li>
				    <li data-target="#fade-quote-carousel" data-slide-to="1" class=""></li>
				    <li data-target="#fade-quote-carousel" data-slide-to="2" class="active"></li>
                    <li data-target="#fade-quote-carousel" data-slide-to="3"></li>
                    <li data-target="#fade-quote-carousel" data-slide-to="4"></li>
                    <li data-target="#fade-quote-carousel" data-slide-to="5"></li>
				  </ol>
				  <!-- Carousel items -->
				  <div class="carousel-inner">
				    <div class="item">
                        <div class="profile-circle"><img src="img/20.jpg" alt="Texto Alternativo" class="img-circle img-thumbnail"></div>
				    	<blockquote>
				    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odionec odio. Praesent libero. 
Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum </p>
				    	</blockquote>	
				    </div>
				    <div class="item">
                        <div class="profile-circle"><img src="img/21.jpg" alt="Texto Alternativo" class="img-circle img-thumbnail"></div>
				    	<blockquote>
				    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odionec odio. Praesent libero. 
Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum </p>
				    	</blockquote>
				    </div>
				    <div class="item active">
                        <div class="profile-circle"><img src="img/22.jpg" alt="Texto Alternativo" class="img-circle img-thumbnail"></div>
				    	<blockquote>
				    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odionec odio. Praesent libero. 
Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum </p>
				    	</blockquote>
				    </div>
                    <div class="item">
                        <div class="profile-circle"><img src="img/23.jpg" alt="Texto Alternativo" class="img-circle img-thumbnail"></div>
    			    	<blockquote>
				    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odionec odio. Praesent libero. 
Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum </p>
				    	</blockquote>
				    </div>
                    <div class="item">
                        <div class="profile-circle"><img src="img/24.jpg" alt="Texto Alternativo" class="img-circle img-thumbnail"></div>
    			    	<blockquote>
				    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odionec odio. Praesent libero. 
Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum </p>
				    	</blockquote>
				    </div>
                    <div class="item">
                        <div class="profile-circle"><img src="img/25.jpg" alt="Texto Alternativo" class="img-circle img-thumbnail"></div>
    			    	<blockquote>
				    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odionec odio. Praesent libero. 
Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum </p>
				    	</blockquote>
				    </div>
				  </div>
			 </div>               
				</div>
			</div>							
	</div>
   </div>
  </div>
 </div>
</section>
<section id="meet">
 <div class="container">
  <div class="row">
   <div class="col-sm-12 padding_all">
    <div class="col-sm-6">
	 <div class="meet_1">
	  <p><a href="#"><img src="img/33.jpg"></a></p>
	 </div>
	</div>
	<div class="col-sm-6">
	 <div class="meet_2">
	  <h2>Sed Dignissim Lacinia Nunc<br/>  Torquent Per Conubia Nostra<br/> Duis Sagittis Ipsum...</h2>
	  <h4>Fusce Nec Tellus?</h4>
	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odionec odio.Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris.</p>
	  <ul>  
	      <li><i class="fa fa-arrow-right"></i><a href="#">Curabitursodales Ligula In</a></li>
		  <li><i class="fa fa-arrow-right"></i><a href="#">Nec Tellus Sed Augue Semper Porta</a></li>
		  <li><i class="fa fa-arrow-right"></i><a href="#">Sed Cursus Ante Dapibus Diam. Sed Nisi</a></li>
		  <li><i class="fa fa-arrow-right"></i><a href="#">Nulla Quis Sem At Nibh Elementum </a></li>
		  <li><i class="fa fa-arrow-right"></i><a href="#">Vestibulum Lacinia Arcu Eget Nulla.</a></li>
	  </ul>
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>
<section id="footer">
 <div class="container">
  <div class="row">
   <div class="col-sm-12">
    <div class="footer_main clearfix">
	 <div class="col-sm-4">
	 <div class="footer_1">
	  <h3>NULLA QUIS</h3>
	  <hr class="hr_4">
	  <p>Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla.torquent per conubia nostra,</p>
	  <h4><i class="fa fa-phone"></i>+91 1234 567 890</h4>
	  <h5><i class="fa fa-envelope"></i>info@gmail.com</h5>
	 </div>
	</div>
	 <div class="col-sm-4">
	 <div class="footer_1">
	  <h3>QUIS SEM</h3>
	  <hr class="hr_4">
	 </div>
	 <div class="col-sm-12 space_all">
	  <div class="col-sm-6 space_all">
	   <div class="footer_2">
	    <ul>
		    <li><a href="#"><i class="fa fa-arrow-right"></i>Massa</a></li>
			<li><a href="#"><i class="fa fa-arrow-right"></i>Quis</a></li>
			<li><a href="#"><i class="fa fa-arrow-right"></i>Semper</a></li>
			<li><a href="#"><i class="fa fa-arrow-right"></i>Fusce</a></li>
			<li><a href="#"><i class="fa fa-arrow-right"></i>Integer</a></li>
		</ul>
	   </div>
	  </div>
	  <div class="col-sm-6 space_all">
	   <div class="footer_2">
	    <ul>
		    <li><a href="#"><i class="fa fa-arrow-right"></i>Lacinia</a></li>
			<li><a href="#"><i class="fa fa-arrow-right"></i>Dignissim</a></li>
			<li><a href="#"><i class="fa fa-arrow-right"></i>Sed</a></li>
			<li><a href="#"><i class="fa fa-arrow-right"></i>Sagittis</a></li>
			<li><a href="#"><i class="fa fa-arrow-right"></i>Adipiscing</a></li>
		</ul>
	   </div>
	  </div>
	 </div>
	</div>
	 <div class="col-sm-4">
	 <div class="footer_1">
	  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3635689.793072721!2d78.6421709625!3d27.141236999999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1531201517392 " height="300" style="border:0; width:100%;" allowfullscreen=""></iframe>
	 </div>
	</div>
	</div>
   </div>
   <div class="col-sm-12">
    <div class="col-sm-6 space_all">
	 <div class="footer_6">
	  <p>© 2016 Interient. All Rights Reserved. Design By <a href="http://www.templateonweb.com">Template On Web</a></p>
	 </div>
	</div>
	<div class="col-sm-6 space_all">
	 <div class="footer_7">
	  <ul>
	      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
		  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
		  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
		  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
		  <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
		  <li><a href="#"><i class="fa fa-rss"></i></a></li>
		  <li><a href="#"><i class="fa fa-skype"></i></a></li>
		  <li><a href="#"><i class="fa fa-share-alt"></i></a></li>
	  </ul>
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>
<script src="js/classie.js"></script> 
<script src="js/cbpAnimatedHeader.js"></script>
<script src="js/skrollr.js"></script>
</body>
</html>