<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="robots" content="noindex,nofollow" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Science</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href="css/element.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand" rel="stylesheet">
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </head>

<body>
<section id="header">
 <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			
			<div class="navbar-header">
    	<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="index.html"><span class="small_1"><i class="fa fa-sun-o"></i></span>Science</a>
	</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="services.html">SERVICES</a></li>
					<li><a href="team.html">TEAM</a></li>
					<li><a href="gallery.html">GALLERY</a></li>
					<li class="active"><a href="contact.html">CONTACT</a></li>									
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">DROPDOWN <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="about.html">ABOUT</a></li>
							<li><a href="team.html">TEAM</a></li>
							<li><a href="gallery.html">GALLERY</a></li>
							<li><a href="about.html">ABOUT</a></li>
							<li><a href="services.html">SERVICES</a></li>
							<li><a href="contact.html">CONTACT</a></li>
						</ul>
					</li>
					<li><a href="pages.html">PAGES</a></li>	
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
</section>
<section id="contact_page"> 
 <div class="contact_main clearfix">
   <div class="container">
  <div class="row">
   <div class="contact_main_1">
    <h2>CONTACT</h2>
	<p>Fusce nec tellus sed augue semper porta.Mauris</p>
   </div>
  </div>
 </div>
 </div>
</section>
<section id="contact" class="clearfix">
   <div class="col-sm-12">
	<div class="col-sm-7 padding_all">
	 <div class="contact_1">
	  <h2 class="text-center">Lacinia Nunc</h2>
	  <p class="text-center">Class aptent taciti sociosqu ad torquent per conubia nostra, per inceptos Curabitursodales.</p>
	 </div>
	 <div class="col-sm-12 padding_all">
	  <div class="col-sm-2 padding_all"></div>
	  <div class="col-sm-10 padding_all">
	   <div class="contact_2">
	   <p><input type="text" class="form-control" placeholder="Name"></p>
	  </div>
	  </div>
	  <div class="col-sm-2 padding_all"></div>
	 </div>
	 <div class="col-sm-12 padding_all">
	  <div class="col-sm-2 padding_all"></div>
	  <div class="col-sm-10 padding_all">
	   <div class="contact_2">
	   <p><input type="text" class="form-control" placeholder="Email"></p>
	  </div>
	  </div>
	  <div class="col-sm-2 padding_all"></div>
	 </div>
	 <div class="col-sm-12 padding_all">
	  <div class="col-sm-2 padding_all"></div>
	  <div class="col-sm-10 padding_all">
	   <div class="contact_3">
	   <p><textarea placeholder="Message" class="form-control"></textarea></p>
	  </div>
	  </div>
	  <div class="col-sm-2 padding_all"></div>
	 </div>
	 <div class="col-sm-12 padding_all">
	  <div class="col-sm-2 padding_all"></div>
	  <div class="col-sm-10">
	   <div class="contact_4">
	   <p class="text-center"><a href="#">Send Message</a></p>
	  </div>
	  </div>
	  <div class="col-sm-2 padding_all"></div>
	 </div>
	</div>
	<div class="col-sm-5">
	 <div class="contact_right_last clearfix">
	  <img src="img/63.jpg" width="100%">
	 </div>
	</div>
   </div>
</section>
<section id="footer">
 <div class="container">
  <div class="row">
   <div class="col-sm-12">
    <div class="footer_main clearfix">
	 <div class="col-sm-4">
	 <div class="footer_1">
	  <h3>NULLA QUIS</h3>
	  <hr class="hr_4">
	  <p>Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla.torquent per conubia nostra,</p>
	  <h4><i class="fa fa-phone"></i>+91 1234 567 890</h4>
	  <h5><i class="fa fa-envelope"></i>info@gmail.com</h5>
	 </div>
	</div>
	 <div class="col-sm-4">
	 <div class="footer_1">
	  <h3>QUIS SEM</h3>
	  <hr class="hr_4">
	 </div>
	 <div class="col-sm-12 space_all">
	  <div class="col-sm-6 space_all">
	   <div class="footer_2">
	    <ul>
		    <li><a href="#"><i class="fa fa-arrow-right"></i>Massa</a></li>
			<li><a href="#"><i class="fa fa-arrow-right"></i>Quis</a></li>
			<li><a href="#"><i class="fa fa-arrow-right"></i>Semper</a></li>
			<li><a href="#"><i class="fa fa-arrow-right"></i>Fusce</a></li>
			<li><a href="#"><i class="fa fa-arrow-right"></i>Integer</a></li>
		</ul>
	   </div>
	  </div>
	  <div class="col-sm-6 space_all">
	   <div class="footer_2">
	    <ul>
		    <li><a href="#"><i class="fa fa-arrow-right"></i>Lacinia</a></li>
			<li><a href="#"><i class="fa fa-arrow-right"></i>Dignissim</a></li>
			<li><a href="#"><i class="fa fa-arrow-right"></i>Sed</a></li>
			<li><a href="#"><i class="fa fa-arrow-right"></i>Sagittis</a></li>
			<li><a href="#"><i class="fa fa-arrow-right"></i>Adipiscing</a></li>
		</ul>
	   </div>
	  </div>
	 </div>
	</div>
	 <div class="col-sm-4">
	 <div class="footer_1">
	  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3635689.793072721!2d78.6421709625!3d27.141236999999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1531201517392 " height="300" style="border:0; width:100%;" allowfullscreen=""></iframe>
	 </div>
	</div>
	</div>
   </div>
   <div class="col-sm-12">
    <div class="col-sm-6 space_all">
	 <div class="footer_6">
	  <p>© 2016 Interient. All Rights Reserved. Design By <a href="http://www.templateonweb.com">Template On Web</a></p>
	 </div>
	</div>
	<div class="col-sm-6 space_all">
	 <div class="footer_7">
	  <ul>
	      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
		  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
		  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
		  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
		  <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
		  <li><a href="#"><i class="fa fa-rss"></i></a></li>
		  <li><a href="#"><i class="fa fa-skype"></i></a></li>
		  <li><a href="#"><i class="fa fa-share-alt"></i></a></li>
	  </ul>
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>
<script src="js/classie.js"></script> 
<script src="js/cbpAnimatedHeader.js"></script>
<script src="js/skrollr.js"></script>
</body>
</html>