<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="robots" content="noindex,nofollow" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Science</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href="css/element.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand" rel="stylesheet">
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </head>

<body>
<section id="header">
 <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			
			<div class="navbar-header">
    	<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="index.html"><span class="small_1"><i class="fa fa-sun-o"></i></span>Science</a>
	</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li class="active"><a href="services.html">SERVICES</a></li>
					<li><a href="team.html">TEAM</a></li>
					<li><a href="gallery.html">GALLERY</a></li>
					<li><a href="contact.html">CONTACT</a></li>									
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">DROPDOWN <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="about.html">ABOUT</a></li>
							<li><a href="team.html">TEAM</a></li>
							<li><a href="gallery.html">GALLERY</a></li>
							<li><a href="about.html">ABOUT</a></li>
							<li><a href="services.html">SERVICES</a></li>
							<li><a href="contact.html">CONTACT</a></li>
						</ul>
					</li>
					<li><a href="pages.html">PAGES</a></li>	
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
</section>
<section id="services_page"> 
  <div class="services_main clearfix">
    <div class="container">
     <div class="row">
      <div class="services_page_1">
       <h2>SERVICES</h2>
	   <p>torquent per conubia nostra, per inceptos augue.</p>
     </div>
    </div>
   </div>
  </div>
</section>
<section id="services">
 <div class="container">
  <div class="row">
   <div class="col-sm-12">
    <div class="col-sm-4">
	 <div class="services_1">
	  <div class="ih-item square effect13 left_to_right"><a href="#">
	  <div class="img"><img src="img/34.jpg" alt="img"></div>
	  <div class="info">
		<h3>Lacinia Nunc</h3>
		<p>Cursus Ante Dapibus</p>
	  </div></a></div>
	 </div>
	 <div class="services_2">
	  <h3><a href="#">2015 Dignissim Lacinia</a></h3>
	  <h5>2015: Fusce Nec Tellus!</h5>
	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odionec odio.Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris.?</p>
	   <ul class="social-network social-circle">
			<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
			<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
			<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
			<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
			<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
        </ul> 
	 </div>
	</div>
	<div class="col-sm-4">
	 <div class="services_1">
	  <div class="ih-item square effect13 left_to_right"><a href="#">
	  <div class="img"><img src="img/35.jpg" alt="img"></div>
	  <div class="info">
		<h3>Lacinia Nunc</h3>
		<p>Cursus Ante Dapibus</p>
	  </div></a></div>
	 </div>
	 <div class="services_2">
	  <h3><a href="#">2015 Sed Augue Semper</a></h3>
	  <h5>2015: Sed Cursus Ante!</h5>
	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odionec odio.Sed cursus ante dapibus diam. Sed nisi. 
	  Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris.?</p>
	  <ul class="social-network social-circle">
			<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
			<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
			<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
			<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
			<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
        </ul>
	 </div>
	</div>
	<div class="col-sm-4">
	 <div class="services_1">
	  <div class="ih-item square effect13 left_to_right"><a href="#">
	  <div class="img"><img src="img/36.jpg" alt="img"></div>
	  <div class="info">
		<h3>Lacinia Nunc</h3>
		<p>Cursus Ante Dapibus</p>
	  </div></a></div>
	 </div>
	 <div class="services_2">
	  <h3><a href="#">2015 Elementum Imperdiet</a></h3>
	  <h5>2015: Duis Sagittis Ipsum!</h5>
	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odionec odio.Sed cursus ante dapibus diam. 
	  Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris.?</p>
	  <ul class="social-network social-circle">
			<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
			<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
			<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
			<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
			<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
        </ul>
	 </div>
	</div>
   </div>
   <div class="col-sm-12">
    <div class="col-sm-4">
	 <div class="services_1">
	  <div class="ih-item square effect13 left_to_right"><a href="#">
	  <div class="img"><img src="img/37.jpg" alt="img"></div>
	  <div class="info">
		<h3>Lacinia Nunc</h3>
		<p>Cursus Ante Dapibus</p>
	  </div></a></div>
	 </div>
	 <div class="services_2">
	  <h3><a href="#">2018 Premium Horoscope</a></h3>
	  <h5>2015: Duis Sagittis Ipsum!</h5>
	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odionec odio.Sed cursus ante dapibus diam. 
	  Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris.?</p>
	  <ul class="social-network social-circle">
			<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
			<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
			<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
			<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
			<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
        </ul>
	 </div>
	</div>
	<div class="col-sm-4">
	 <div class="services_1">
	  <div class="ih-item square effect13 left_to_right"><a href="#">
	  <div class="img"><img src="img/38.jpg" alt="img"></div>
	  <div class="info">
		<h3>Lacinia Nunc</h3>
		<p>Cursus Ante Dapibus</p>
	  </div></a></div>
	 </div>
	 <div class="services_2">
	  <h3><a href="#">2018 Vestibulum Lacinia</a></h3>
	  <h5>2015: Duis Sagittis Ipsum!</h5>
	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odionec odio.Sed cursus ante dapibus diam. Sed nisi.
	  Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris.?</p>
	  <ul class="social-network social-circle">
			<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
			<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
			<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
			<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
			<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
        </ul>
	 </div>
	</div>
	<div class="col-sm-4">
	 <div class="services_1">
	  <div class="ih-item square effect13 left_to_right"><a href="#">
	  <div class="img"><img src="img/39.jpg" alt="img"></div>
	  <div class="info">
		<h3>Lacinia Nunc</h3>
		<p>Cursus Ante Dapibus</p>
	  </div></a></div>
	 </div>
	 <div class="services_2">
	  <h3><a href="#">2015 Praesent Mauris</a></h3>
	  <h5>2015: Duis Sagittis Ipsum!</h5>
	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odionec odio.Sed cursus ante dapibus diam. 
	  Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris.?</p>
	  <ul class="social-network social-circle">
			<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
			<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
			<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
			<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
			<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
        </ul>
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>
<section id="footer">
 <div class="container">
  <div class="row">
   <div class="col-sm-12">
    <div class="footer_main clearfix">
	 <div class="col-sm-4">
	 <div class="footer_1">
	  <h3>NULLA QUIS</h3>
	  <hr class="hr_4">
	  <p>Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla.torquent per conubia nostra,</p>
	  <h4><i class="fa fa-phone"></i>+91 1234 567 890</h4>
	  <h5><i class="fa fa-envelope"></i>info@gmail.com</h5>
	 </div>
	</div>
	 <div class="col-sm-4">
	 <div class="footer_1">
	  <h3>QUIS SEM</h3>
	  <hr class="hr_4">
	 </div>
	 <div class="col-sm-12 space_all">
	  <div class="col-sm-6 space_all">
	   <div class="footer_2">
	    <ul>
		    <li><a href="#"><i class="fa fa-arrow-right"></i>Massa</a></li>
			<li><a href="#"><i class="fa fa-arrow-right"></i>Quis</a></li>
			<li><a href="#"><i class="fa fa-arrow-right"></i>Semper</a></li>
			<li><a href="#"><i class="fa fa-arrow-right"></i>Fusce</a></li>
			<li><a href="#"><i class="fa fa-arrow-right"></i>Integer</a></li>
		</ul>
	   </div>
	  </div>
	  <div class="col-sm-6 space_all">
	   <div class="footer_2">
	    <ul>
		    <li><a href="#"><i class="fa fa-arrow-right"></i>Lacinia</a></li>
			<li><a href="#"><i class="fa fa-arrow-right"></i>Dignissim</a></li>
			<li><a href="#"><i class="fa fa-arrow-right"></i>Sed</a></li>
			<li><a href="#"><i class="fa fa-arrow-right"></i>Sagittis</a></li>
			<li><a href="#"><i class="fa fa-arrow-right"></i>Adipiscing</a></li>
		</ul>
	   </div>
	  </div>
	 </div>
	</div>
	 <div class="col-sm-4">
	 <div class="footer_1">
	  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3635689.793072721!2d78.6421709625!3d27.141236999999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1531201517392 " height="300" style="border:0; width:100%;" allowfullscreen=""></iframe>
	 </div>
	</div>
	</div>
   </div>
   <div class="col-sm-12">
    <div class="col-sm-6 space_all">
	 <div class="footer_6">
	  <p>© 2016 Interient. All Rights Reserved. Design By <a href="http://www.templateonweb.com">Template On Web</a></p>
	 </div>
	</div>
	<div class="col-sm-6 space_all">
	 <div class="footer_7">
	  <ul>
	      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
		  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
		  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
		  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
		  <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
		  <li><a href="#"><i class="fa fa-rss"></i></a></li>
		  <li><a href="#"><i class="fa fa-skype"></i></a></li>
		  <li><a href="#"><i class="fa fa-share-alt"></i></a></li>
	  </ul>
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>
<script src="js/classie.js"></script> 
<script src="js/cbpAnimatedHeader.js"></script>
<script src="js/skrollr.js"></script>
</body>
</html>